WPF7/MainWindow.xaml

<Window x:Class="WPF7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF7"
        mc:Ignorable="d"
        Title="third" Height="450" Width="800">
    <Grid >


        <Grid Background="#FFDFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <Button Grid.Row="1" Width ="60" Height="20" Content="Кнопка" VerticalAlignment="Top" Margin="400,30,0,0"  Background= "#FFBF0808"  BorderBrush="#FF7B0505" />
            <Button Grid.Row="1" Width ="60" Height="20" Content="Кнопка" VerticalAlignment="Top" Margin="0,60,400,5"  BorderBrush="#FFEA9314"  Background="#FFDFFFFF"  />
            <Button Grid.Row="1" Width ="60" Height="20" Content="Кнопка" VerticalAlignment="Top" Margin="0,150,200,0" BorderBrush="#FFFFA117"  Background="#FFAB6D12"  />
            <Button Grid.Row="1" Width ="60" Height="20" Content="Кнопка" VerticalAlignment="Top" Margin="200,120,0,0" BorderBrush="#FF0BA99F"  Background="#FF00FDEC"  />

            <Grid  Background="LightGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <DockPanel Grid.Column="1" HorizontalAlignment="Right" >

                    <Button HorizontalAlignment="Right" FontWeight="Bold" FontFamily="Calibri" FontSize="14" Content="3" Background="White"     Width="30" BorderBrush="#FFD0D0D0" />
                    <Button HorizontalAlignment="Right" FontWeight="Bold" FontFamily="Calibri" FontSize="14" Content="2" Background="#FFFF0E0E" Width="30" BorderBrush="#FF980000" />
                    <Button HorizontalAlignment="Right" FontWeight="Bold" FontFamily="Calibri" FontSize="14" Content="1" Background="#FF00FDEC" Width="30" BorderBrush="#FF00A79C" />

                </DockPanel>

                <Grid Background="Chartreuse">

                    <Rectangle Fill="#FF7D00FF"  MinWidth=  "30" Panel.ZIndex="3" HorizontalAlignment= "Left"   Stroke="Gray" StrokeThickness="2" />
                    <Rectangle Fill="SkyBlue"    MinWidth=  "50" Panel.ZIndex="1" HorizontalAlignment= "Right"  Stroke="Gray" StrokeThickness="2" />
                    <Rectangle Fill="Orange"     MinHeight= "50" Panel.ZIndex="2" VerticalAlignment=   "Bottom" Stroke="Gray" StrokeThickness="2" />
                    <Rectangle Fill="Beige"      MinHeight= "25" Panel.ZIndex="2" VerticalAlignment=   "Top"    Stroke="Gray" StrokeThickness="2" />
                    <Rectangle Fill="Chartreuse"                 Panel.ZIndex="0"                               Stroke="Gray" StrokeThickness="2" />


                </Grid>
                <GridSplitter Width="2"/>
            </Grid>
            <GridSplitter Height="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1" />
        </Grid>
        
    </Grid>
</Window>
